{
  "name": "constellation-mcp",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "dev": "npm run dev -ws --if-present",
    "lint": "eslint packages/*/src/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "overrides": {
    "@prisma/dev": {
      "@hono/node-server": "^1.19.14"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.7"
  }
}
