{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node: start --foreground",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/node/dist/cli.js",
      "args": ["node", "start", "--foreground"],
      "runtimeArgs": ["--enable-source-maps"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "node: build (watch)",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/node/dist/**",
        "!**/node_modules/**"
      ],
      "outFiles": ["${workspaceFolder}/packages/node/dist/**/*.js"],
      "env": {
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
